<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Home"
    tools:showIn="@layout/app_bar_home"
    android:background="@drawable/back">

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="#99709f"
        android:text="Buy"
        android:layout_marginBottom="25dp"
        android:textColor="	#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgVeg"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            app:srcCompat="@drawable/veg">

                        </ImageView>

                        <TextView
                            android:id="@+id/txtVeg"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Veg Items"
                            android:textColor="#000" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgChicken"
                            android:layout_width="148dp"
                            android:layout_height="160dp"
                            app:srcCompat="@drawable/chicken" />

                        <TextView
                            android:id="@+id/textChicken"
                            android:layout_width="118dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:text="Chicken Items"
                            android:textColor="#000" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgBuff"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            app:srcCompat="@drawable/buff" />

                        <TextView
                            android:id="@+id/txtBuff"
                            android:layout_width="118dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="22dp"
                            android:text="Buff Items"
                            android:textColor="#000" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgBeverage"
                            android:layout_width="150dp"
                            android:layout_height="160dp"
                            app:srcCompat="@drawable/drink" />

                        <TextView
                            android:id="@+id/txtBeverage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Beverage Items"
                            android:textColor="#000"
                            tools:layout_editor_absoluteX="243dp"
                            tools:layout_editor_absoluteY="424dp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
